[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

autoloadernamespaces[] = Fonfonblog
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.view.helperPath.App_View_Helper = "App/View/Helper"

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.params.displayExceptions = 0

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

; HTML Markup Options
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"

; Connexion MySQL
resources.db.adapter = PDO_MYSQL
resources.db.params.host = host
resources.db.params.username = login
resources.db.params.password = password
resources.db.params.dbname = dbname
resources.db.params.charset = "utf8"

; Constantes
constants.salt_auth = "salt_to_change";
constants.message.type.ok = "ok";
constants.message.type.warning = "warning";
constants.message.type.alert = "alert";
constants.message.type.info = "info";

constants.files.cv.pdf = "title_of_cv.pdf";
constants.files.cv.doc = "";

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
